# web-shopJava

./: pom.xml
src/main/java/com/diplom/webshop/: WebShopApplication.java
src/main/java/com/diplom/webshop/config/: SecurityConfig.java
src/main/java/com/diplom/webshop/controllers/: AboutUsController.java  BasketController.java  BedController.java  CarpedController.java  CatalogController.java  ChairController.java  KomodController.java  KomplectController.java  LusterController.java  MainController.java  MatrasController.java  MirrorController.java  NewesController.java  PaintingController.java  SalesController.java  SofaController.java  TableAndChairController.java  TableController.java  UserController.java
src/main/java/com/diplom/webshop/dao/: BasketRepository.java  UserRepository.java
src/main/java/com/diplom/webshop/domain/: Basket.java  Role.java  User.java
src/main/java/com/diplom/webshop/dto/: BasketDTO.java  UserDTO.java
src/main/java/com/diplom/webshop/service/: BasketService.java  BasketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_admin.sql
src/main/resources/templates/: aboutUs.html  basket.html  bed.html  carped.html  catalog.html  chair.html  home.html  komod.html  komplect.html  login.html  luster.html  matras.html  mirror.html  newes.html  painting.html  profile.html  sales.html  signin.css  sofa.html  table.html  tableAndChair.html  user.html  userList.html
src/main/resources/templates/blocks/: footer.html  header.html  headerNotFilter.html
src/test/java/com/diplom/webshop/: WebShopApplicationTests.java
